<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • SAVER</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Changelog" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">SAVER</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/saver-tutorial.html">SAVER Tutorial</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/mohuangx/SAVER">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1>Changelog <small></small></h1>
      <small>Source: <a href='https://github.com/mohuangx/SAVER/blob/master/NEWS.md'><code>NEWS.md</code></a></small>
    </div>

    <div id="saver-1-1-2-november-12-2019" class="section level2">
<h2 class="hasAnchor">
<a href="#saver-1-1-2-november-12-2019" class="anchor"></a>SAVER 1.1.2 (November 12, 2019)</h2>
<ul>
<li>Update to make compatible with glmnet 3.0.</li>
</ul>
</div>
    <div id="saver-1-1-1-september-26-2018" class="section level2">
<h2 class="hasAnchor">
<a href="#saver-1-1-1-september-26-2018" class="anchor"></a>SAVER 1.1.1 (September 26, 2018)</h2>
<ul>
<li>Fix bug when inputted mu values are far from observed</li>
<li>Add <code>get.mu</code> function to get prior mean predictions.</li>
</ul>
</div>
    <div id="saver-1-1-0-september-2-2018" class="section level2">
<h2 class="hasAnchor">
<a href="#saver-1-1-0-september-2-2018" class="anchor"></a>SAVER 1.1.0 (September 2, 2018)</h2>
<ul>
<li>Improve finish time estimation</li>
<li>Allow input of prior predictions</li>
<li>Can set <code>ncores</code> to set up parallel backend</li>
<li>Update documentation</li>
<li>Make SAVER tutorial vignette</li>
<li>Allow input of sparse matrices</li>
<li>Allow return of estimates matrix only</li>
</ul>
</div>
    <div id="saver-1-0-0-april-25-2018" class="section level2">
<h2 class="hasAnchor">
<a href="#saver-1-0-0-april-25-2018" class="anchor"></a>SAVER 1.0.0 (April 25, 2018)</h2>
<ul>
<li>First official release</li>
</ul>
</div>
    <div id="saver-0-4-0-february-28-2018" class="section level2">
<h2 class="hasAnchor">
<a href="#saver-0-4-0-february-28-2018" class="anchor"></a>SAVER 0.4.0 (February 28, 2018)</h2>
<ul>
<li>Implemented faster version of SAVER which is 20-30x faster</li>
<li>No longer necessary to specify <code>parallel=TRUE</code>
</li>
<li>Implemented progress bar</li>
</ul>
</div>
    <div id="saver-0-3-1-january-29-2018" class="section level2">
<h2 class="hasAnchor">
<a href="#saver-0-3-1-january-29-2018" class="anchor"></a>SAVER 0.3.1 (January 29, 2018)</h2>
<ul>
<li>Incorporate <code>iterators</code> package</li>
<li>Implement mean expression cutoff for prediction matrix</li>
<li>Fix minor bugs</li>
</ul>
</div>
    <div id="saver-0-3-0-september-19-2017" class="section level2">
<h2 class="hasAnchor">
<a href="#saver-0-3-0-september-19-2017" class="anchor"></a>SAVER 0.3.0 (September 19, 2017)</h2>
<ul>
<li>Combine parallel output using <code>unlist</code> instead of <code>Reduce</code>.</li>
<li>
<code>Reduce</code> is computationally intensive. Might cause issue <a href='https://github.com/mohuangx/SAVER/issues/1'>#1</a>.</li>
<li>Add nlambda option to <code>saver</code>
</li>
<li>Incorporate <code>bigmemory</code> package</li>
<li>Export <code>cor.cells</code>
</li>
</ul>
</div>
    <div id="saver-0-2-2-august-13-2017" class="section level2">
<h2 class="hasAnchor">
<a href="#saver-0-2-2-august-13-2017" class="anchor"></a>SAVER 0.2.2 (August 13, 2017)</h2>
<ul>
<li>Rewrote combine function of parallel implementation of <code>saver</code>
</li>
<li>Add null model option to <code>saver</code>
</li>
</ul>
</div>
    <div id="saver-0-2-1-august-1-2017" class="section level2">
<h2 class="hasAnchor">
<a href="#saver-0-2-1-august-1-2017" class="anchor"></a>SAVER 0.2.1 (August 1, 2017)</h2>
<ul>
<li>Rewrote parallel implementation of SAVER</li>
<li>Added verbose, pred.cells, and predict.time options to <code>saver</code>
</li>
</ul>
</div>
    <div id="saver-0-2-0-july-23-2017" class="section level2">
<h2 class="hasAnchor">
<a href="#saver-0-2-0-july-23-2017" class="anchor"></a>SAVER 0.2.0 (July 23, 2017)</h2>
<ul>
<li>Addressed issue <a href='https://github.com/mohuangx/SAVER/issues/1'>#1</a></li>
<li>Add option to filter genes out for prediction in <code>saver</code><br>
</li>
<li>Reduced <code>saver</code> output</li>
<li>Created correlation adjustment functions <code>cor.genes</code> and <code>cor.cells</code>
</li>
</ul>
</div>
    <div id="saver-0-1-3-july-18-2017" class="section level2">
<h2 class="hasAnchor">
<a href="#saver-0-1-3-july-18-2017" class="anchor"></a>SAVER 0.1.3 (July 18, 2017)</h2>
<ul>
<li>Addressed issue <a href='https://github.com/mohuangx/SAVER/issues/1'>#1</a></li>
<li>Remove requirement of <code>saver</code> object</li>
<li>Created <code>sample.saver</code> function</li>
<li>More accurate calculation of finish time</li>
<li>Update version number</li>
</ul>
</div>
    <div id="saver-0-1-2-may-29-2017" class="section level2">
<h2 class="hasAnchor">
<a href="#saver-0-1-2-may-29-2017" class="anchor"></a>SAVER 0.1.2 (May 29, 2017)</h2>
<ul>
<li>Added <code>sample.saver</code> to sample datasets from the posterior distribution.</li>
<li>Documented dataset and package.</li>
<li>Included size factor, number of genes and cells, and names to <code>saver</code> output.</li>
<li>Created <code>saver</code> class.</li>
</ul>
</div>
    <div id="saver-0-1-1-may-9-2017" class="section level2">
<h2 class="hasAnchor">
<a href="#saver-0-1-1-may-9-2017" class="anchor"></a>SAVER 0.1.1 (May 9, 2017)</h2>
<p>Prerelease version with documentation.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#saver-1-1-2-november-12-2019">1.1.2</a></li>
        <li><a href="#saver-1-1-1-september-26-2018">1.1.1</a></li>
        <li><a href="#saver-1-1-0-september-2-2018">1.1.0</a></li>
        <li><a href="#saver-1-0-0-april-25-2018">1.0.0</a></li>
        <li><a href="#saver-0-4-0-february-28-2018">0.4.0</a></li>
        <li><a href="#saver-0-3-1-january-29-2018">0.3.1</a></li>
        <li><a href="#saver-0-3-0-september-19-2017">0.3.0</a></li>
        <li><a href="#saver-0-2-2-august-13-2017">0.2.2</a></li>
        <li><a href="#saver-0-2-1-august-1-2017">0.2.1</a></li>
        <li><a href="#saver-0-2-0-july-23-2017">0.2.0</a></li>
        <li><a href="#saver-0-1-3-july-18-2017">0.1.3</a></li>
        <li><a href="#saver-0-1-2-may-29-2017">0.1.2</a></li>
        <li><a href="#saver-0-1-1-may-9-2017">0.1.1</a></li>
      </ul>
    </div>
  </div>

</div>

      <footer>
      <div class="copyright">
  <p>Developed by Mo Huang, Nancy Zhang, Mingyao Li.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

