<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Runs SAVER — saver • SAVER</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Runs SAVER — saver" />

<meta property="og:description" content="Recovers expression using the SAVER method." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">SAVER</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/saver-tutorial.html">SAVER Tutorial</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/mohuangx/SAVER">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Runs SAVER</h1>
    <small class="dont-index">Source: <a href='https://github.com/mohuangx/SAVER/blob/master/R/saver.R'><code>R/saver.R</code></a></small>
    <div class="hidden name"><code>saver.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Recovers expression using the SAVER method.</p>
    
    </div>

    <pre class="usage"><span class='fu'>saver</span>(<span class='no'>x</span>, <span class='kw'>do.fast</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>ncores</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>size.factor</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>npred</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>pred.cells</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>pred.genes</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>pred.genes.only</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>null.model</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>mu</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>estimates.only</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>An expression count matrix. The rows correspond to genes and
the columns correspond to cells. Can be sparse.</p></td>
    </tr>
    <tr>
      <th>do.fast</th>
      <td><p>Approximates the prediction step. Default is TRUE.</p></td>
    </tr>
    <tr>
      <th>ncores</th>
      <td><p>Number of cores to use. Default is 1.</p></td>
    </tr>
    <tr>
      <th>size.factor</th>
      <td><p>Vector of cell size normalization factors.
If <code>x</code> is already normalized or normalization is not desired, use
<code>size.factor = 1</code>. Default uses mean library size normalization.</p></td>
    </tr>
    <tr>
      <th>npred</th>
      <td><p>Number of genes for regression prediction. Selects the top
<code>npred</code> genes in terms of mean expression for regression prediction.
Default is all genes.</p></td>
    </tr>
    <tr>
      <th>pred.cells</th>
      <td><p>Indices of cells to perform regression prediction.
Default is all cells.</p></td>
    </tr>
    <tr>
      <th>pred.genes</th>
      <td><p>Indices of specific genes to perform regression
prediction. Overrides <code>npred</code>. Default is all genes.</p></td>
    </tr>
    <tr>
      <th>pred.genes.only</th>
      <td><p>Return expression levels of only <code>pred.genes</code>.
Default is FALSE (returns expression levels of all genes).</p></td>
    </tr>
    <tr>
      <th>null.model</th>
      <td><p>Whether to use mean gene expression as prediction.</p></td>
    </tr>
    <tr>
      <th>mu</th>
      <td><p>Matrix of prior means.</p></td>
    </tr>
    <tr>
      <th>estimates.only</th>
      <td><p>Only return SAVER estimates. Default is FALSE.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>If `estimates.only = TRUE`, then a matrix of SAVER estimates.</p>
<p>If `estimates.only = FALSE`, a list with the following components</p>
<dt><code>estimate</code></dt><dd><p>Recovered (normalized) expression.</p></dd>
<dt><code>se</code></dt><dd><p>Standard error of estimates.</p></dd>
<dt><code>info</code></dt><dd><p>Information about dataset.</p></dd>

The info element is a list with the following components:
<dt><code>size.factor</code></dt><dd><p>Size factor used for normalization.</p></dd>
<dt><code>maxcor</code></dt><dd><p>Maximum absolute correlation for each gene. 2 if not
calculated</p></dd>
<dt><code>lambda.max</code></dt><dd><p>Smallest value of lambda which gives the null
model.</p></dd>
<dt><code>lambda.min</code></dt><dd><p>Value of lambda from which the prediction model is
used</p></dd>
<dt><code>sd.cv</code></dt><dd><p>Difference in the number of standard deviations in
deviance between the model with lowest cross-validation error and the null
model</p></dd>
<dt><code>pred.time</code></dt><dd><p>Time taken to generate predictions.</p></dd>
<dt><code>var.time</code></dt><dd><p>Time taken to estimate variance.</p></dd>
<dt><code>maxcor</code></dt><dd><p>Maximum absolute correlation cutoff used to determine
if a gene should be predicted.</p></dd>
<dt><code>lambda.coefs</code></dt><dd><p>Coefficients for estimating lambda with lowest
cross-validation error.</p></dd>
<dt><code>total.time</code></dt><dd><p>Total time for SAVER estimation.</p></dd>

    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The SAVER method starts by estimating the prior mean and variance for the
true expression level for each gene and cell. The prior mean is obtained
through predictions from a LASSO Poisson regression for each gene
implemented using the <code>glmnet</code> package. Then, the variance is estimated
through maximum likelihood assuming constant variance, Fano factor, or
coefficient of variation variance structure for each gene. The posterior
distribution is calculated and the posterior mean is reported as the SAVER
estimate.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/utils/topics/data'>data</a></span>(<span class='st'>"linnarsson"</span>)</div><span class='co'># NOT RUN {</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/system.time'>system.time</a></span>(<span class='no'>linnarsson_saver</span> <span class='kw'>&lt;-</span> <span class='fu'>saver</span>(<span class='no'>linnarsson</span>, <span class='kw'>ncores</span> <span class='kw'>=</span> <span class='fl'>12</span>))
<span class='co'># }</span><div class='input'>
# predictions for top 5 highly expressed genes
</div><span class='co'># NOT RUN {</span>
<span class='no'>saver2</span> <span class='kw'>&lt;-</span> <span class='fu'>saver</span>(<span class='no'>linnarsson</span>, <span class='kw'>npred</span> <span class='kw'>=</span> <span class='fl'>5</span>)
<span class='co'># }</span><div class='input'>
# predictions for certain genes
</div><span class='co'># NOT RUN {</span>
<span class='no'>genes</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"Thy1"</span>, <span class='st'>"Mbp"</span>, <span class='st'>"Stim2"</span>, <span class='st'>"Psmc6"</span>, <span class='st'>"Rps19"</span>)
<span class='no'>genes.ind</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/which'>which</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/colnames'>rownames</a></span>(<span class='no'>linnarsson</span>) <span class='kw'>%in%</span> <span class='no'>genes</span>)
<span class='no'>saver3</span> <span class='kw'>&lt;-</span> <span class='fu'>saver</span>(<span class='no'>linnarsson</span>, <span class='kw'>pred.genes</span> <span class='kw'>=</span> <span class='no'>genes.ind</span>)
<span class='co'># }</span><div class='input'>
# return only certain genes
</div><span class='co'># NOT RUN {</span>
<span class='no'>saver4</span> <span class='kw'>&lt;-</span> <span class='fu'>saver</span>(<span class='no'>linnarsson</span>, <span class='kw'>pred.genes</span> <span class='kw'>=</span> <span class='no'>genes.ind</span>, <span class='kw'>pred.genes.only</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)
<span class='co'># }</span><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Mo Huang, Nancy Zhang, Mingyao Li.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

